<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-check</title>
    <style>
        body{
           margin: 0;
        }
        * {
            text-align: center;
        }
        .yello-box{
            width: 500px;
            height: 500px;
            background-color: #ffff99;
            padding: 18px;
            transform:rotate(10deg);
        }
        .title{
            font-variant:small-caps;
            margin-top: 0;
            margin-bottom: 20;
            font-size: 44px;
            font-family: "Nanum Pen Script";

        }
        .text{
            font-family: "Nanum Pen Script";
            font-size: 25px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="yello-box">
        <div>
            <p class="title">to. 남편</p>
        </div>
        <div class="text">
            <p>여보~ 오늘 급하게 먼저 출근해야 해서</p>
            <p>인사도 못 하고 먼저 나가요~</p>
        </div>
        <div class="text">
            <p>아침 굶지 말고 냉장고에 있는 반찬</p>
            <p>전자레인지에 데워서 챙겨 먹고 나가요~</p>
        </div>
        <div class="text">
            <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요~</p>
            <p>화이팅~!</p>
        </div>
    </div>
</body>
</html>